<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-13</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <table>
        <caption>
          Select your plan
        </caption>
        <thead>
          <td><i class="fas fa-building"></i> BASIC</td>
          <td><i class="fab fa-superpowers"></i> PLUS</td>
          <td>DELUXE</td>
          <td>PRO</td>
        </thead>
        <tbody>
          <tr>
            <td>Rs500</td>
            <td>Rs1000</td>
            <td>Rs1500</td>
            <td>Rs2000</td>
          </tr>
          <tr>
            <td>Rs500</td>
            <td>Rs1000</td>
            <td>Rs1500</td>
            <td>Rs2000</td>
          </tr>
          <tr>
            <td>Rs500</td>
            <td>Rs1000</td>
            <td>Rs1500</td>
            <td>Rs2000</td>
          </tr>
          <tr>
            <td>Rs500</td>
            <td>Rs1000</td>
            <td>Rs1500</td>
            <td>Rs2000</td>
          </tr>
          <tr>
            <td>Rs500</td>
            <td>Rs1000</td>
            <td>Rs1500</td>
            <td>Rs2000</td>
          </tr>
          <tr>
            <td>Rs500</td>
            <td>Rs1000</td>
            <td>Rs1500</td>
            <td>Rs2000</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
